{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "Bash(gh *)",
      "Bash(npx tsc*)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Read(/home/peter/code/**)",
      "Read(/home/peter/.config/nvim/**)",
      "Read(/home/peter/documents/wiki/**)",
      "Edit(/home/peter/documents/wiki/_ai/**)"
    ],
    "deny": [
      "Read(**/.secrets)",
      "Read(**/.env)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh repo delete*)",
      "Bash(gh repo archive*)",
      "Bash(gh repo rename*)",
      "Bash(gh pr comment*)",
      "Bash(gh issue close*)",
      "Bash(gh issue comment*)",
      "Bash(gh issue delete*)",
      "Bash(gh release delete*)",
      "Bash(gh auth logout*)",
      "Bash(gh ssh-key delete*)",
      "Bash(gh gpg-key delete*)"
    ],
    "ask": [
      "Bash(gh issue create*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue reopen*)",
      "Bash(gh issue lock*)",
      "Bash(gh issue unlock*)",
      "Bash(gh issue pin*)",
      "Bash(gh issue unpin*)",
      "Bash(gh issue transfer*)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": []
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/peter/.claude/hooks/gh-api-guard.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "drone-analytics@freefly-plugins": true,
    "skill-creator@claude-plugins-official": true,
    "software-dev@freefly-plugins": true,
    "supabase@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "i-have-adhd@i-have-adhd": true,
    "simple-english@simple-english": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "freefly-plugins": {
      "source": {
        "source": "file",
        "path": "/home/peter/code/freefly-ai-agent-plugins"
      }
    },
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    },
    "simple-english": {
      "source": {
        "source": "github",
        "repo": "AminBlg/SimpleEnglish"
      }
    }
  },
  "sandbox": {
    "enabled": false
  },
  "effortLevel": "high",
  "skipWorkflowUsageWarning": true,
  "skipAutoPermissionPrompt": true,
  "allowedBashCommands": [
    "grep",
    "rg",
    "find",
    "ls",
    "cat",
    "head",
    "tail",
    "wc",
    "file",
    "which",
    "stat",
    "echo",
    "pwd",
    "gh"
  ]
}
